# bce-pichincha-test

tacuri-test/: README.md  build.gradle  settings.gradle
tacuri-test/src/main/java/com/pichincha/tacuri/: TacuriTestApplication.java  WebConf.java
tacuri-test/src/main/java/com/pichincha/tacuri/exceptions/: ControllerAdvice.java  CustomException.java  ErrorMessage.java
tacuri-test/src/main/java/com/pichincha/tacuri/rest/: BcpProductoController.java  BcpProveedorController.java  OrderController.java  PedidoController.java  ProductController.java  ProviderController.java
tacuri-test/src/main/java/com/pichincha/tacuri/util/: BceConstant.java  JsonUtils.java
tacuri-test/src/main/resources/: application.properties
tacuri-test/src/main/resources/sql/: script-init.sql
tacuri-test/src/main/resources/util/: constant.properties
tacuri-test/src/test/java/com/pichincha/tacuri/: MockitoFactory.java  TacuriTestApplicationTests.java
tacuri-test/src/test/java/com/pichincha/tacuri/integracion/: ProductControllerTest.java
tacuri-test/src/test/java/com/pichincha/tacuri/pedido/: OrderControllerTest.java  PedidoControllerTest.java
tacuri-test/src/test/java/com/pichincha/tacuri/productos/: ProductControllerTest.java  ProductosControllerTest.java
tacuri-test/src/test/java/com/pichincha/tacuri/proveedores/: ProveedoresControllerTest.java  ProviderControllerTest.java
tacuri-test/src/test/java/com/pichincha/tacuri/unitario/: OrderControllerTest.java  ProductControllerTest.java  ProviderControllerTest.java
(+54 files in other folders)
